name: Pull Request Integration Test
on:
  push:
    branches:
      - "main"
  pull_request:
    types:
      - "opened"
      - "reopened"
      - "edited"
      - "synchronize"

run-name: Pull Request Integration tests during merges
jobs:
  pull_request_test:
    runs-on: ubuntu-latest
    name: Integration Test
    environment: development
    steps:
      - name: Test environment variables
        run: echo $TEST_SECRET
      - name: Test variables
        run: echo "$TEST_VARIABLE"
      - name: Test variables without quotes
        run: echo $TEST_VARIABLE
      - run: printenv
